<!DOCTYPE html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fab Lab Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #FF9933;">
    <!--<a href="" class="navbar-brand"><img style="max-width:30px;
        margin-top: -7px;
        border-radius: 50%;"  th:src="@{images/FabLab.png}"> Fab Lab</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{index}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{loan}">Formulario de Prestamos<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="body">
    <div class="container" id="container">
        <div class="form-container sign-up-container">

        </div>
        <div class="form-container sign-in-container">
            <form action th:action="@{/group/participant}" th:object="${participantForm}" method="post">
                <h1 class="h1">Agregar Participante</h1>
                <input class="form-control" type="text" th:field="*{username}" placeholder="Nombre de usuario"/>
                <input class="form-control" type="text" th:field="*{email}" placeholder="Email"/>
                <input class="form-control" type="password" th:field="*{password}" placeholder="Contraseña"/>
                <input class="form-control" type="password" th:field="*{passwordConfirm}" placeholder="Confirmación contraseña"/>
                <input class="form-control" type="text" th:field="*{name}" placeholder="Nombre"/>
                <select name="group_id">
                    <tr th:each="grupo : ${grupos}">
                        <option th:value="${grupo.getId_group()}" th:text="${grupo.getName_group()}"></option>
                    </tr>
                </select>

                <button class="button">Agregar</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <!--<img class="img"  th:src="@{images/FabLab.png}">-->
                    <h1 class="h1 Title">Sistema de Inventario</h1>
                    <h2 class="subtext">Ingrese sus datos para registarse en el sistema</h2>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    * {
        box-sizing: border-box;
    }

    .body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
    }

    .h1 {
        font-weight: bold;
        margin: 25px;

    }

    .CreateAccount{
        margin: 36px;
        color: #FFFFFF;
    }

    h2 {
        text-align: center;
    }

    .Title{
        margin: 10px;
        color: #FFFFFF;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
    }

    .forget {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
        padding: 5px;
    }

    .subtext{
        margin: 5px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 25px;
    }

    .button {
        border-radius: 20px;
        border: 1px solid #FF8000;
        background-color: #FF8000;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        margin: 10px;

    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }


    .buttonSignup{
        background-color: #FFFFFF;
        color: black;
    }

    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25),
        0 10px 10px rgba(0,0,0,0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }

        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }

    .overlay {
        background: #FF9933;
        background: -webkit-linear-gradient(to right, #FF8000, #FF9933);
        background: linear-gradient(to right, #FF8000, #FF9933);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }
    .img{
        border-radius: 50%;
        width: 100px;
    }

</style>
</html>