<!DOCTYPE HTML>
<html>
<head>
    <title>Fab Lab Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-light" style="background-color: #FF9933;">
    <a href="" class="navbar-brand"><img style="max-width:30px;
        margin-top: -7px;
        border-radius: 50%;"  src="FabLab.png"> Fab Lab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../static/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../templates/signup.html">Registrarse</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../templates/signup.html">Crear Cuenta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../templates/loan.html">Formulario de Prestamos</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" >
    <div class="row align-items-center" >
        <div class="col">
            <div class="jumbotron text-center" >
                <h1 class="welcome-text">Bienvenido al sistema de inventario del Fab Lab</h1>
                <p>Presione el botón para ingresar sin iniciar sesión </p>
                <button class="button" href="v1/notas" >Ingresar</button>
            </div>
        </div>
    </div>
</div>
</body>

<style>


    .img-logo{
        max-width:30px;
        margin-top: -7px;
        border-radius: 50%;
    }

    .navbar-brand{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color: #333333;
    }
    .nav-link{
        color: #000000;
    }

    .button {
        border-radius: 20px;
        border: 1px solid #FF8000;
        background-color: #FF8000;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    .container{
        padding: 50px;
    }

    .jumbotron {

        margin-bottom: 0px;
        height: 350px;
        color: white;
        text-shadow: black 0.3em 0.3em 0.3em;
        background: transparent url('home-image.jpg') no-repeat center;
        background-size: cover;
        position: relative;
    }

    .welcome-text{
        padding: 30px;
    }

</style>
</html>