<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Fab Lab: Servicio de Prestamos de materiales y herramientas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-light" style="background-color: #FF9933;">
    <a href="" class="navbar-brand"><img style="max-width:30px;
        margin-top: -7px;
        border-radius: 50%;"  th:src="@{../images/FabLab.png}"> Fab Lab</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{index}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  th:href="@{login}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  th:href="@{signup}">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>

<tr th:if="${mach.isEmpty()}">
    <td colspan="2"> No Books Available </td>
</tr>
<section id = "Maquinas">
    <div class="container my-3 py-5 text-center">
        <div class = "row mb-5">
            <div class="col">
                <h1> Nuestras Máquinas </h1>
                <p class="mt-3"> Estas son nuestras maquinas </p    >
            </div>
        </div>
    </div>

    <tr class="row">
        <div class="col-lg-3 col-md-6">
            <tr th:each="mach : ${mach}">
             <div class="card">
                 <div class="card-body">
                    <img src="http://pm1.narvii.com/6328/5a29ffab58fa1271161d4cdc82d566ec8659d47e_00.jpg" alt = "" class="img-fluid rounded-circle w-50 mb-3">
                    <span th:text="${mach.getName()}"> Nombre </span>
                     <br></br>
                     <span th:text="${mach.getId()}"> ID </span>
                </div>
            </div>
            </tr>
        </div>
    </tr>

</section>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        font-family: 'Comic Sans MS', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #777;
    }

    span{
        font-size: 36px;
        color: #555;
        font-weight: bold;
    }

    #team img{
        margin-top: -50px;
    }

    #team i{
        font-size: 26px;
        color: #555;
    }

    #team p{
        font-weight: 500;
    }

    #team .card{
        border-radius: 0;
        box-shadow: 5px 5px 15px #e74c3c;
        transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
        -moz-transition: all 0.3s ease-in;
    }

    #team .card:hover{
        background: #e74c3c;
        color: #ffffff;
        border-radius: 5px;
        border: none;
        box-shadow: 5px 5px 10px #9E9E9E;
    }

    #team .card:hover h3, #team .card:hover i{
        color: #ffffff;
    }


</style>

</html>

